# MudraCoin-Blockchain

./: MudraCoin.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build-app.yml
BlockchainTestClient/: BlockchainTestClient.csproj  Program.cs
Core/: Blockchain.cs  BlockchainCore.csproj
Core/Models/: Block.cs  Transaction.cs
Core/Utilities/: HexByteUtility.cs
Dashboard/: Dashboard.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Dashboard/Interfaces/: IBlockchainService.cs
Dashboard/Models/: BlockDto.cs  SettingsDto.cs  TransactionDto.cs  WalletDetailsDto.cs
Dashboard/Pages/: CreateTransaction.cshtml  CreateTransaction.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PendingTransactions.cshtml  PendingTransactions.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  WalletDetails.cshtml  WalletDetails.cshtml.cs  _TransactionsGrid.cshtml
Dashboard/Pages/Shared/: _Layout.cshtml
Dashboard/Properties/: launchSettings.json
Dashboard/Services/: BlockchainService.cs
Dashboard/Utilities/: AutoMapperProfile.cs
Dashboard/wwwroot/css/: site.css
Dashboard/wwwroot/js/: site.js
